# SmartVision

./: .gitignore  Dockerfile  HELP.md  ReadMe.md
backend/: Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml  pom.xml  settings.gradle
backend/src/main/java/com/example/SmartVision/: DemoApplication.java  SmartVisionApplication.java
backend/src/main/java/com/example/SmartVision/config/: CorsConfig.java
backend/src/main/java/com/example/SmartVision/controller/: ImageController.java  TaskController.java
backend/src/main/java/com/example/SmartVision/controller/dto/food/: Request.java  Response.java
backend/src/main/java/com/example/SmartVision/controller/dto/image/: Request.java  Response.java
backend/src/main/java/com/example/SmartVision/controller/image/: FoodController.java
backend/src/main/java/com/example/SmartVision/model/: Task.java
backend/src/main/java/com/example/SmartVision/repository/: TaskRepository.java
backend/src/main/java/com/example/SmartVision/service/: ImageService.java  TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/SmartVision/: DemoApplicationTests.java
frontend/: pnpm-lock.yaml
