# Server port
server.port=8080

# H2 Database 設定
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/smartvision
spring.datasource.username=root
spring.datasource.password=secret

# JPA 設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# H2 Console 設定
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# 圖片存放相關
app.upload.dir=uploads